# quarkus-github-archetype

./: README.adoc  README.md  pom.xml
src/main/resources/archetype-resources/: .all-contributorsrc  README.adoc  pom.xml
src/main/resources/archetype-resources/.github/actions/owasp-scan/: action.yml
src/main/resources/archetype-resources/.github/actions/populate-cache/: action.yml
src/main/resources/archetype-resources/.github/workflows/: build.yml
src/main/resources/archetype-resources/src/assembly/: quarkus-app-tar-gz.xml
src/main/resources/archetype-resources/src/main/container/: Containerfile.native-distroless  Containerfile.native-distroless-compressed  Containerfile.temurin
src/test/resources/projects/basic/: archetype.properties
