<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.turing85</groupId>
  <artifactId>quarkus-github-archetype</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>quarkus-github-archetype</name>

  <properties>
    <!-- Plugin versions -->
    <archetype.version>3.2.1</archetype.version>
    <deploy-plugin.version>3.1.2</deploy-plugin.version>
    <install-plugin.version>3.1.2</install-plugin.version>
    <resources-plugin.version>3.3.1</resources-plugin.version>

    <!-- Plugin setup -->
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${archetype.version}</version>
          <configuration>
            <useDefaultExcludes>false</useDefaultExcludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deploy-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Archetype for github-based project.</description>

  <url>https://github.com/turing85/quarkus-github-archetype</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/turing85/quarkus-github-archetype.git</connection>
    <developerConnection>scm:git:ssh://github.com/turing85/quarkus-github-archetype.git</developerConnection>
    <tag>@{project.version}</tag>
    <url>https://github.com/turing85/pure</url>
  </scm>
</project>
