ARG TEMURIN_IMAGE="docker.io/eclipse-temurin:25.0.3_9-jre-alpine-3.23@sha256:28db6fdf60e38945e43d840c0333aeaec66c15943070104f7586fd3c9d1665b0"

FROM ${TEMURIN_IMAGE} AS runner
ARG APP_DIR=/deployment
ARG UID=1001

USER root

WORKDIR ${APP_DIR}
COPY \
  --chmod=555 \
  target/quarkus-app/lib/ ${APP_DIR}/lib/
COPY \
  --chmod=444 \
  target/quarkus-app/*.jar ${APP_DIR}/
COPY \
  --chmod=555 \
  target/quarkus-app/app/ ${APP_DIR}/app/
COPY \
  --chmod=555 \
  target/quarkus-app/quarkus/ ${APP_DIR}/quarkus/

ENV LANGUAGE='en_US:en'
USER ${UID}:${UID}
ENTRYPOINT [ \
  "java", \
  "-jar", \
  "quarkus-run.jar" \
]
